#import "../symbols.typ": *

== Свойства регулярных языков

Класс языков — это множество языков. Пример: регулярные языки. Классы языков имеют два вида важных свойств:
1. Разрешимые свойства.
2. Свойства замкнутости.

/ Свойство замкнутости класса языков говорит, что выполнение некоторой операции над языками в классе (например, объединение) даёт в результате язык из того же класса. Пример: регулярные языки, очевидно, замкнуты относительно операций объединения, конкатенации и замыкания Клини (данные операции называются регулярными). Использовать для доказательства представление регулярных языков регулярными выражениями.

/ Разрешимое свойство для класса языков — это алгоритм, который по формальному описанию языка (например, КДА) определяет выполнение или невыполнение некоторого свойства. Пример: Является ли язык $L$ пустым?

== Проблема принадлежности слова языку

*Проблема:* находится ли строка $w$ в регулярном языке $L$?

Предположим, что $L$ представлен КДА $A$. Смоделируем работу $A$ на последовательности входных символов $w$. Если автомат останавливается в конечном состоянии ($delta(q_0, w) in F$), то слово принадлежит языку, иначе — нет.

Таким образом, проблема принадлежности произвольной строки (над определенным алфавитом) регулярному языку разрешима.

== Проблема пустоты регулярного языка

*Проблема:* для данного регулярного языка определить, содержит ли он хотя бы одну строку?

Пусть представлением языка является КДА. Вычислим множество состояний, достижимых из начального. Если хотя бы одно из конечных состояний достижимо, то ответ «да», иначе — «нет».

Проблема пустоты для регулярных языков разрешима.

== Проблема бесконечности регулярного языка

*Проблема:* является ли данный регулярный язык бесконечным?

Рассмотрим КДА для языка. Ключевая идея: если КДА имеет $n$ состояний и язык содержит какую-либо строку длины $n$ или более, то язык бесконечный. В противном случае, язык, безусловно, конечен. Можно ограничиться строками длины $n$ или меньше.

*Доказательство ключевой идеи.* Если КДА с $n$ состояниями принимает строку $w$ длины $n$ или более, то должно быть состояние, в котором он окажется дважды на пути, помеченном $w$ от начального состояния к конечному. Потому что существует, по крайней мере, $n+1$ состояний вдоль всего пути.

$w = x y z$

#image("../images/006.png")

Тогда $x y^i z$ является языком для всех $i > 0$. Так как $y$ не есть $epsilon$, мы имеем бесконечное число строк в $L$.

Пока мы не имеем алгоритма. Существует бесконечное число строк длины $> n$, и мы не можем проверить их все. Вторая ключевая идея: если существует строка длины $> n$ ($n$ = числу состояний) в $L$, то в $L$ существует строка длины между $n$ и $2n-1$.

*Доказательство второй ключевой идеи.* Вспомним: $y$ — это первый цикл в пути. Тогда: $|x y| <= n$; в частности, $1 <= |y| <= n$. То есть, одно состояние среди первых $n+1$ повторяется. Таким образом, если $w$ имеет длину $2n$ или более, то существует более короткая строка в $L$, которая имеет длину, по крайней мере, $n$. Продолжим сокращение длины путём удаления циклов, пока не достигнем длины в интервале $[n, 2n-1]$.

*Завершение доказательства алгоритма.* Для доказательства бесконечности регулярного языка построим для него КДА. Пусть он имеет $n$ состояний. Протестируем на принадлежность языку всех строк длины между $n$ и $2n-1$. Если какая-либо из них принимается, то язык бесконечен, иначе — конечен.

Лучше: найти циклы между начальным и конечным состояниями.

*Алгоритм поиска циклов:*
1. Исключим состояния, недостижимые из начального состояния.
2. Устраним состояния, из которых не достигаются конечные состояния.
3. Проверим наличие циклов в оставшемся графе переходов.

Простым, но менее эффективным способом поиска циклов является поиск вперёд от заданного узла $N$. Если из $N$ можно достичь $N$, то цикл есть. Сделайте это, начиная с каждого узла. Если есть цикл, то язык для данного КДА бесконечный. Если циклов нет, то конечный.

Проблема бесконечности регулярного языка разрешима.

== Лемма о накачке для регулярных языков

Мы, почти случайно, доказали утверждение, которое полезно для доказательства того, что определенные языки не являются регулярными. Назовем соответствующее утверждение леммой о накачке для регулярных языков.

*Лемма.* Для каждого регулярного языка $L$ существует целое $n$, такое, что для каждой строки $w$ из $L$ длины $> n$ мы можем записать ее как $w = x y z$ так, что:
1. $|x y| <= n$.
2. $|y| > 0$.
3. Для всех $i > 0$, $x y^i z$ также принадлежит $L$.

Число $n$ — число состояний КДА для $L$. Метки вдоль первого цикла пути, помеченного $w$.

/ Пример: Применение леммы о накачке.
Рассмотрим язык $L = {0^k 1^k | k > 1}$. Мы говорили, что он не регулярный.

Предположим, что это так. Тогда для данного языка должно существовать ассоциированное с леммой число $n$. Пусть $w = 0^n 1^n$. Мы можем записать $w = x y z$, где $|x y| <= n$, т.е. $x$ и $y$ состоят из 0-ей, и $y != epsilon$. Но тогда $x y y z$ тоже должна быть в $L$, и эта строка имеет нулей больше, чем единиц! Противоречие. Значит, язык не регулярный.

== Проблема эквивалентности регулярных языков

*Проблема:* по данным регулярным языкам $L$ и $M$ определить $L = M$?

Алгоритм доказательства существования разрешающей процедуры базируется на построении КДА — произведения автоматов для $L$ и $M$.

*Построение произведения автоматов $L$ и $M$.*
Пусть КДА $L$ и $M$ имеют множества состояний $Q$ и $R$, соответственно.
$L = (Q, Sigma, delta_L, q_0, F_L)$, $M = (R, Sigma, delta_M, r_0, F_R)$.

Автомат-произведение имеет множество состояний $Q times R$, т.е., пары $[q, r]$, где $q in Q$, $r in R$. Начальное состояние = $[q_0, r_0]$ (начальные состояния КДА для $L$, $M$).

Переходы: $delta([q,r], a) = [delta_L(q,a), delta_M(r,a)]$, где $delta_L$, $delta_M$ — функции переходов для КДА $L$ и $M$. То есть, мы моделируем исходные КДА в компонентах двух состояний автомата-произведения.

*Алгоритм установления эквивалентности.*
Заключительные состояния автомата-произведения — те состояния $[q, r]$, в которых точно одно из $q$ и $r$ есть финальное состояние соответствующего автомата. Таким образом, автомат-произведение принимает $w$ тогда и только тогда, когда $w$ в точности принадлежит языку для одного из $L$ или $M$.

$L = M$ тогда и только тогда, когда язык для автомата произведения пуст.

/ Пример: Эквивалентность.
#image("../images/007.png")

Два исходных автомата не эквивалентны. $[B,D]$ недостижимо из начального состояния; это так, потому что нет строк, которые оранжевый автомат принимает, а фиолетовый не принимает. Однако $[A,C]$ — тоже финальное состояние и, очевидно, что оно достижимо из начального состояния, т.к. оно и есть начальное состояние. Т.е. пустая строка различает два автомата. Пустая строка принимается фиолетовым автоматом, но не принимается оранжевым.

== Проблема вложения регулярных языков

*Проблема:* по данным регулярным языкам $L$ и $M$ определить, $L subset.eq M$?

Алгоритм также использует конструкцию произведения автоматов.

Как нужно определить финальное состояние $[q, r]$ автомата-произведения, чтобы его язык был пуст тогда и только тогда, когда $L subset.eq M$?

Ответ: $q$ — финальное; $r$ — нет.

То есть, $L$ не содержится в $M$ тогда и только тогда, когда существует некоторая строка $w$ такая, что $w in L$ но $w not in M$. Такая строка могла бы перевести КДА для $L$ в финальное состояние, но не смогла бы перевести КДА для $M$ в финальное состояние. Так что вопрос вложения — это тот же самый вопрос о существовании строки, переводящей автомат-произведение в состояние $[q,r]$, где $q$ — заключительное, $r$ — нет.

/ Пример: вложение языков.
#image("../images/008.png")

Замечание: только одно финальное состояние недостижимо, язык для автомата произведения пуст, таким образом, вложение выполняется.

== Минимальный КДА для регулярных языков

В принципе, т.к. мы можем протестировать КДА на эквивалентность, то мы можем по данному КДА $A$ найти КДА с наименьшим числом состояний, принимающий $L(A)$. Можно проверить все КДА на эквивалентность с $A$.

*Эффективная минимизация числа состояний.*
Построим таблицу со всеми парами состояний. Если мы найдем строку, которая различает два состояния (переводит точно одно состояние из двух в заключительное), то пометим эту пару. В противном случае состояния в паре будут неразличимыми, и они могут быть объединены в одно состояние. Алгоритм является рекурсивным по длине кратчайших различающих строк.

- *Базис:* Пометим пары с точно одним финальным состоянием.
- *Индукция:* пометим $[q, r]$, если для некоторого входного символа $a$, $[delta(q,a), delta(r,a)]$ является помеченной.

После того, как больше нельзя пометить ни одно состояние, непомеченные пары состояний объявляем эквивалентными и объединяем в одно состояние.

*Транзитивность «Неразличимости».* Если состояние $p$ неразличимо от $q$, и $q$ неразличимо от $r$, то $p$ неразличимо от $r$. Доказательство: Результат (принятие или нет) входа $w$ для $p$ и $q$ будет один и тот же, и результат для $q$ и $r$ на $w$ тот же, тогда аналогичный результат будет для $p$ и $r$.

*Построение минимального КДА.* Предположим, что $q_1, ..., q_k$ — неразличимые состояния. Заменим их одним представляющим состоянием $q$. Тогда $delta(q_1, a), ..., delta(q_k, a)$ есть все неразличимые состояния. Пусть $delta(q, a)$ = состояние-представитель для этой группы.

/ Пример: минимизация числа состояний.
#image("../images/009.png")
#image("../images/010.png")
#image("../images/011.png")
#image("../images/012.png")
#image("../images/013.png")
#image("../images/014.png")

*Удаление недостижимых состояний.* К сожалению, комбинирование неразличимых состояний может оставить нас с недостижимыми состояниями в минимальном КДА. Таким образом, до или после, нужно удалить состояния, которые недостижимы из начального состояния.

*Теорема (О минимальном автомате).* Для любого КДА $M = (Q, Sigma, delta, q_0, F)$ найдется эквивалентный КДА $A = (Q', Sigma, delta', q_0', F')$ без неразличимых состояний, допускающий тот же язык. Причём, если $M$ — автомат без недостижимых состояний, то не существует КДА, допускающего $L(M)$ и имеющего состояний меньше, чем у автомата $A$.

*Доказательство: Нет другого «меньшего» автомата.*
Пусть $A$ — наш минимизированный КДА; пусть $B$ — его «меньший» эквивалент. Предположим, что $A$ эквивалентен $B$. Рассмотрим объединённый комбинированный автомат с состояниями из $A$ и $B$ (неважно какое состояние начальное, но заключительные состояния — это те, что были в $A$ и $B$).

Используем «различимость» в её контрапозитивной форме: то есть, если $w$ различает $delta(q,a)$ от $delta(p,a)$, то, конечно, $a w$ различает $q$ от $p$. Таким образом, если состояния $q$ и $p$ неразличимы, то их последователи по некоторому $a$: $delta(q, a)$ и $delta(p, a)$ — также неразличимы.

*Индуктивная гипотеза.* Каждое состояние $q$ автомата $A$ неразличимо с некоторым состоянием автомата $B$. Индукция проводится по длине кратчайшей строки, переводящей начальное состояние автомата $A$ в $q$.

- *Базис:* Начальные состояния $A$ и $B$ неразличимы, т.к. $L(A) = L(B)$.
- *Индукция:* Предположим, что $w = x a$ есть кратчайшая строка, переводящая автомат $A$ в состояние $q$. Согласно IH, строка $x$ переводит $A$ в некоторое состояние $r$, которое неразличимо с некоторым состоянием $p$ автомата $B$. Тогда $delta_A(r, a) = q$ неразличимо с $delta_B(p, a)$.

Однако, два состояния автомата $A$ не могут быть неразличимы с тем же состоянием в $B$, или они были бы неразличимы одно от другого. Это нарушает транзитивность «неразличимости». Таким образом, $B$ имеет, по крайней мере, столько же состояний, что и $A$.

#image("../images/015.png")

#theorem_end

== Замыкание класса регулярных языков относительно регулярных операций

*Теорема.* Если $L$ и $M$ регулярные языки, то $L union M$ будет регулярным языком.

*Доказательство:* Пусть $L$ и $M$ регулярные языки для регулярных выражений $R$ и $S$, соответственно. Тогда $R+S$ есть РВ, языком для которого является $L union M$ (по определению «+»).

*Замыкание по конкатенации и операции Клини.* Та же идея: $R S$ — РВ, языком для которого является язык $L M$. $R^*$ — РВ, языком для которого является язык $L^*$.

== Замыкание по пересечению

*Теорема.* Если $L$ и $M$ — регулярные языки, то таковым будет язык $L inter M$.

*Доказательство:* Пусть $A$ и $B$ — КДА, определяющие языки $L$ и $M$, соответственно. Построим автомат $C$ — произведение автоматов $A$ и $B$. Сделаем финальными состояниями $C$ пары, состоящие из финальных состояний $A$ и $B$.

/ Пример: Использование свойства замыкания пересечения.
Мы доказали с использованием леммы о накачке, что $L_1 = {0^n 1^n | n > 0}$ — не регулярный язык. $L_2$ = множество строк с равным числом 0 и 1 тоже не РЯ, но этот факт трудно доказать напрямую. Предположим, что $L_2$ — регулярный язык. Регулярные языки замкнуты относительно пересечения. Если $L_2$ регулярный, то $L_2 inter L(0^* 1^*) = L_1$ тоже должен бы быть регулярным, но мы уже установили, что это не так.

== Замыкание по вычитанию

*Теорема.* Если $L$ и $M$ — регулярные языки, то таким является язык $L - M$ (строки из $L$, но не из $M$).

*Доказательство:* Пусть $A$ и $B$ — КДА, языками которых являются $L$ и $M$ соответственно. Построим автомат $C$ — произведение автоматов $A$ и $B$. Сделаем финальными состояниями автомата $C$ пары, которые состоят из финальных состояний $A$ и нефинальных $B$. Автомат $C$ допускает точно строки из $L - M$. Следовательно, $L - M$ — регулярный язык.

== Замыкание по дополнению

Дополнением языка $L$ (по отношению алфавита $Sigma$, так что $Sigma^*$ содержит $L$) является язык $Sigma^* - L$. Так как $Sigma^*$ очевидно регулярный и регулярные языки замкнуты по операции вычитания, дополнение регулярного языка всегда будет регулярным языком.

== Замыкание по обращению

Пусть дан язык $L$, и $L^R$ — есть множество строк, обращение которых есть в $L$. Пример: $L = {0, 01, 100}$; $L^R = {0, 10, 001}$.

Если $L$ — регулярный язык, то $L^R$ — тоже регулярный язык.

*Доказательство:* Пусть $E$ есть РВ для $L$. Мы покажем как обратить $E$, чтобы произвести РВ $E^R$ для $L^R$.

- Базис: Если $E$ символ $a$, $epsilon$, или $emptyset$, то $E^R = E$.
- Индукция: если $E$ есть $F+G$, то $E^R = F^R + G^R$. $F G$, то $E^R = G^R F^R$. $F^*$, то $E^R = (F^R)^*$.

/ Пример: Обращение РВ. Пусть $E = 01^* + 10^*$.
$E^R = (01^* + 10^*)^R = (01^*)^R + (10^*)^R = (1^*)^R 0^R + (0^*)^R 1^R = (1^R)^* 0 + (0^R)^* 1 = 1^* 0 + 0^* 1$.

== Гомоморфизмы

/ Гомоморфизм на алфавите: --- это функция, которая каждый символ этого алфавита заменяет некоторой строкой. Пример: $h(0) = "ab"$; $h(1) = epsilon$. Расширим функцию на строки $h(a_1 ... a_n) = h(a_1) ... h(a_n)$. Пример: $h(01010) = "ababab"$.

== Замыкание по гомоморфизму

*Теорема.* Если $L$ — регулярный язык, и $h$ есть гомоморфизм на его алфавите, то $h(L) = {h(w) | w in L}$ также является регулярным языком.

*Доказательство:* Пусть $E$ — РВ для $L$. Применим $h$ к каждому символу в $E$. Язык для результирующего РВ есть $h(L)$.

/ Пример: Замыкание по гомоморфизму.
Пусть $h(0) = "ab"$; $h(1) = epsilon$. Пусть $L$ — язык для регулярного выражения $01^* + 10^*$. Тогда $h(L)$ будет регулярным языком для РВ $"ab" epsilon^* + epsilon("ab")^*$.

Замечание: используем скобки, чтобы сделать правильное группирование.

$"ab" epsilon^* + epsilon("ab")^*$ можно упростить. $epsilon^* = epsilon$, так что $"ab" epsilon^* = "ab" epsilon$. $epsilon$ — есть единица по конкатенации. То есть, $epsilon E = E epsilon = E$ для любого РВ $E$. Таким образом, $"ab" epsilon + epsilon("ab")^* = "ab" + ("ab")^*$. Наконец, $L("ab")$ содержится в $L(("ab")^*)$, так что РВ для $h(L)$ есть $("ab")^*$.

== Обратный гомоморфизм

/ Обратный гомоморфизм: пусть $h$ — гомоморфизм и $L$ есть язык, алфавитом которого является результирующий язык функции $h$. Определим: $h^(-1)(L) = {w | h(w) "есть в" L}$.

/ Пример: обратный гомоморфизм.
Пусть $h(0) = "ab"$; $h(1) = epsilon$. Пусть $L = {"abab", "baba"}$. $h^(-1)(L)$ = язык из 0 и любого числа 1 = $L(1^* 0 1^* 0 1^*)$.

== Замыкание класса регулярных языков по обратному гомоморфизму

*Теорема.* Если $L$ — регулярный язык в алфавите $Gamma$, то его обратный гомоморфизм $h^(-1)(L) = {w in Sigma^* | h(w) in L}$ также является регулярным языком.

*Доказательство.* Начнём с КДА $A$ для $L$. Построим КДА $B$ для $h^(-1)(L)$ с:
- Тем же самым множеством состояний, что и у $A$,
- Тем же начальным состоянием,
- Теми же финальными состояниями.
- Входной алфавит = символы, к которым применяется гомоморфизм $h$.
- Переходы для $B$ вычисляются путём применения $h$ к входному символу $a$ и просмотра того, куда $A$ мог бы пройти по последовательности символов $h(a)$. Формально, $delta_B(q, a) = delta_A(q, h(a))$.

Индукция по $|w|$ показывает, что $delta_B(q_0, w) = delta_A(q_0, h(w))$. Таким образом, $B$ принимает $w$ тогда и только тогда, когда $A$ принимает $h(w)$.

#theorem_end

== Разрешимые свойства для регулярных языков — итоги

Следующие проблемы разрешимы для регулярных языков:
- Проблема принадлежности языку: $w in L$?
- Проблема пустоты: $L = emptyset$?
- Проблема эквивалентности: $L = M$?
- Проблема вложения языков: $L subset.eq M$?
- Проблема бесконечности языка: $|L| = infinity$?

== Свойства замкнутости для регулярных языков — итоги

- Замкнутость класса регулярных языков относительно регулярных операций (объединение, конкатенация, замыкание Клини)
- Замкнутость по дополнению
- Замкнутость по пересечению
- Замкнутость по вычитанию
- Замкнутость по обращению (слов)
- Замкнутость по гомоморфизму
- Замкнутость по обратному гомоморфизму