#import "../symbols.typ": *

== Левые и правые выводы. Деревья синтаксического разбора. Сечение, крона сечения

Выводы позволяют нам заменять какое-то число переменных в строке. Это ведет к многим различным выводам одной и той же строки. Принудительное использование крайней левой переменной (или альтернативно, крайней правой переменной) для замены позволяет нам избежать этих «отличий без различий».

/ Левый вывод (leftmost derivation): --- вывод, в котором на каждом шаге замещается самый левый нетерминал сентенциальной формы. Будем говорить, что $w A alpha arrow.r.double_(l m) w beta alpha$, если $w$ — строка только терминалов и $A -> beta$ — продукция. Также, $alpha arrow.r.double.long_(l m)^* beta$, если $alpha$ становится $beta$ в результате последовательности 0 или более шагов $arrow.r.double_(l m)$.

/ Правый вывод (rightmost derivation): --- вывод, в котором на каждом шаге замещается самый правый нетерминал. Будем говорить, что $alpha A w arrow.r.double_(r m) alpha beta w$, если $w$ — строка только терминалов и $A -> beta$ — продукция. Также, $alpha arrow.r.double.long_(r m)^* beta$, если $alpha$ становится $beta$ в результате последовательности 0 или более шагов $arrow.r.double_(r m)$.

/ Пример: левые и правые выводы.
Грамматика сбалансированных скобок: $S -> S S | (S) | ()$.

Левый вывод: $S arrow.r.double_(l m) S S arrow.r.double_(l m) (S) S arrow.r.double_(l m) (()) S arrow.r.double_(l m) (())()$. Таким образом, $S arrow.r.double.long_(l m)^* (())()$.

Правый вывод: $S arrow.r.double_(r m) S S arrow.r.double_(r m) S () arrow.r.double_(r m) (S) () arrow.r.double_(r m) (())()$. Таким образом, $S arrow.r.double.long_(r m)^* (())()$.

$S => S S => S S S => S () S => ()() S => ()()()$ — не левый и не правый вывод.

/ Дерево синтаксического разбора (parse tree): --- это помеченное упорядоченное дерево $D$, которое называется *деревом вывода* (или *деревом разбора*) в КС-грамматике $G = (N, Sigma, P, S)$, если выполнены следующие условия:
1. Корень дерева $D$ помечен $S$.
2. Каждый узел имеет метку из $N union Sigma union {epsilon}$.
3. Если узел имеет хотя бы одного потомка, метка этого узла — нетерминальный символ.
4. Если $D_1, D_2, ..., D_k$ — поддеревья с корнями $X_1, X_2, ..., X_k$, которые являются прямыми потомками узла $A$, то в множестве правил $P$ присутствует правило $A -> X_1 X_2 ... X_k$. При этом поддерево $D_i$ может быть узлом с меткой корня $X_i = epsilon$ только в случае, если $X_i$ — единственный потомок узла $A$ и в $P$ присутствует правило $A -> epsilon$.

/ Крона дерева (yield): --- строка, являющаяся конкатенацией меток листьев в порядке слева направо. То есть, в порядке определенного обхода.

/ Пример: Дерево разбора.
Грамматика: $S -> S S | (S) | ()$.

#image("../images/016.png")

Крона есть $(())()$.

/ Сечение дерева $D$: --- такое множество $C$ вершин дерева $D$, что:
1. Никакие две вершины из $C$ не лежат на одном пути в $D$.
2. Каждая вершина из $C$ принадлежит хотя бы одному пути к корню дерева $D$.
3. Ни одну вершину дерева $D$ нельзя добавить в $C$, не нарушив свойства (1).

Кроной сечения называют строку — конкатенацию меток вершин сечения.

Примеры: корень дерева есть сечение. Множество листьев есть сечение. Крона дерева есть сечение. Для дерева на рисунке: $(a, A, a)$ — сечение.

== Теорема о взаимном соответствии деревьев разбора, левых и правых выводов

*Теорема.* Деревья разбора, левый и правый выводы находятся во взаимном соответствии. Мы докажем:
1. Если есть дерево разбора с корнем $A$ и кроной $w$, то $A arrow.r.double.long_(l m)^* w$.
2. Если $A arrow.r.double.long_(l m)^* w$, то существует дерево разбора с корнем $A$ и кроной $w$.

*Доказательство (Часть 1).* Индукция по высоте (длине наиболее длинного пути от корня) дерева.

- *Базис:* высота 1. Дерево выглядит так: $A$ с потомками $a_1 ... a_n$. $A -> a_1 ... a_n$ должно быть продукцией. Таким образом, $A arrow.r.double.long_(l m)^* a_1 ... a_n$.

- *Индукция:* Предположим (1) выполняется для деревьев высоты $< h$, и пусть дерево имеет высоту $h$: корень $A$ с потомками $X_1 ... X_n$ и кронами $w_1 ... w_n$. По IH, $X_i arrow.r.double.long_(l m)^* w_i$. Заметим: если $X_i$ — терминал, то $X_i = w_i$. Таким образом, $A arrow.r.double_(l m) X_1 ... X_n arrow.r.double.long_(l m)^* w_1 X_2 ... X_n arrow.r.double.long_(l m)^* w_1 w_2 X_3 ... X_n arrow.r.double.long_(l m)^* ... arrow.r.double.long_(l m)^* w_1 ... w_n$.

*Доказательство (Часть 2).* По данному левому выводу терминальной строки нам нужно доказать существование дерева разбора. Доказательство проводится индукцией по длине вывода.

- *Базис:* Если $A arrow.r.double_(l m) a_1 ... a_n$ — вывод за один шаг, то должно существовать дерево разбора: корень $A$ с потомками $a_1 ... a_n$. Если $A arrow.r.double_(l m) epsilon$, то корень $A$ с потомком $epsilon$.

- *Индукция:* Предположим, что (2) выполняется для выводов за число шагов меньшее, чем $k$. Пусть $A arrow.r.double.long_(l m)^* w$ будет выводом за $k$ шагов. Первый шаг есть $A arrow.r.double_(l m) X_1 ... X_n$. Ключевой момент: $w$ может быть разделено так, что первая часть выводится из $X_1$, следующая — из $X_2$, и т.д. Если $X_i$ — терминал, то $w_i = X_i$.

То есть, $X_i arrow.r.double.long_(l m)^* w_i$ для всех $i$ таких, что $X_i$ есть переменная, и вывод имеет меньше, чем $k$ шагов. По IH, если $X_i$ — переменная, то существует дерево разбора с корнем $X_i$ и кроной $w_i$. Таким образом, существует дерево разбора: корень $A$ с потомками $X_1 ... X_n$, каждый $X_i$ есть либо терминал, либо корень дерева с выводом $w_i$.

Этим доказывается индуктивный шаг и, следовательно, если есть левый вывод $w$ из $A$, то существует дерево разбора с корнем $A$ и кроной $w$.

*Замечание.* Приведенные утверждения имеют зеркальное отражение для правых выводов. Если есть правый вывод $w$ из $A$, то существует дерево разбора с корнем $A$ и кроной $w$, и наоборот. Доказательство аналогично.

*Замечание.* Доказательство того, что мы можем получить дерево разбора из левого вывода, на самом деле, не зависит от его «левого» типа. Первым шагом должен остаться вывод $A => X_1 ... X_n$. И $w$ всё ещё можно разделить так, что первая часть выводится из $X_1$, следующая выводится из $X_2$, и т.д. Таким образом, левые и правые варианты вывода могут быть смешаны.

#theorem_end

== Неоднозначные грамматики. Существенно неоднозначный язык

/ Неоднозначная грамматика (ambiguous grammar): --- КС-грамматика является неоднозначной, если существует строка языка, которая имеет два или более разных деревьев разбора.

/ Пример: $S -> S S | (S) | ()$. Два дерева разбора для $()()()$:

#image("../images/017.png")

Само по себе существование различных выводов одной и той же цепочки ещё не означает неоднозначности грамматик. Например: $E -> E + T | E * T | T$, $T -> (E) | I$.

/ Эквивалентные определения неоднозначности:
1. Существует строка языка, которая имеет два различных левых вывода.
2. Существует строка языка, которая имеет два различных правых вывода.

/ Неоднозначность — это свойство грамматики, а не языка. Для языка сбалансированных скобок есть другая КС-грамматика, которая не является неоднозначной:
$B -> (R B | epsilon$
$R -> ) | (R R$
$B$, начальный символ, выводит сбалансированные строки. $R$ генерирует все сбалансированные строки, за исключением тех, которые имеют правых скобок на одну больше, чем левых. Например: $)$, $())$, $(()()))$.

/ Пример: однозначные грамматики.
$B -> (R B | epsilon$, $R -> ) | (R R$.

Построим уникальный левый вывод для данной сбалансированной по скобкам строки путем сканирования строки слева направо.
- Если нам нужно раскрыть $B$, то мы используем $B -> (R B$ если следующий символ есть «(»; и используем $epsilon$ если это конец.
- Если нам нужно раскрыть $R$, используем $R -> )$ если следующий символ есть «)» и $(R R$ если это «(».

/ Процесс разбора (пример для строки $(())()$):
Оставшийся вход: $(())()$.
Шаги левого вывода: $B arrow.r.double_(l m) (R B arrow.r.double_(l m) ((R R B arrow.r.double_(l m) (() R B arrow.r.double_(l m) (()) B arrow.r.double_(l m) (())(R B arrow.r.double_(l m) (())() B arrow.r.double_(l m) (())()$.

/ Существенно неоднозначный язык (inherently ambiguous language): --- КС-язык, для которого *любая* порождающая его КС-грамматика является неоднозначной. Пример такого языка: $L = {a^i b^j c^k | i = j$ или $j = k}$.

Интуитивно, по крайней мере, некоторые из строк вида $a^n b^n c^n$ должны генерироваться двумя разными деревьями разбора, одним, базирующимся на выборе $a$ и $b$, и другим, базирующимся на выборе $b$ и $c$.

Одна из возможных неоднозначных грамматик:
$S -> A B | C D$
$A -> 0 A 1 | 01$
$B -> 2 B | 2$
$C -> 0 C | 0$
$D -> 1 D 2 | 12$

$A$ генерирует равное число 0 и 1, $B$ генерирует произвольное число 2-ек, $C$ генерирует произвольное число 0-ей, $D$ генерирует равное число 1 и 2.

Существует два вывода каждой строки с равным числом 0, 1, и 2. Например:
$S => A B => 01 B => 012$
$S => C D => 0 D => 012$

Теорема об однозначности грамматик типа 3. Все языки типа 3 однозначны.

*Доказательство.* Пусть $L$ — язык типа 3 над алфавитом $Sigma$. Тогда существует КДА $M = (Q, Sigma, delta, q_0, F)$, такой что $L(M) = L$. Но тогда $L$ порождается грамматикой $G = (Q, Sigma, P, q_0)$, где $P = {q -> a r | q, r in Q, a in Sigma, delta(q,a) = r} union {q -> epsilon | q in F}$. Очевидно, что $G$ — однозначная.

/ Важное теоретическое замечание: Проблема определения того, является ли произвольная КС-грамматика неоднозначной, относится к классу *алгоритмически неразрешимых проблем*. Не существует универсального алгоритма, способного для любой грамматики дать ответ, однозначна она или нет.