#import "../symbols.typ": *

== Алгоритм удаления бесполезных переменных

Переменные, из которых не выводится ничего.

Рассмотрим грамматику с правилами: $S -> A B$, $A -> a A | a$, $B -> A B$. Хотя $A$ выводит все строки над алфавитом ${a}$, $B$ не выводит терминальных строк. Почему? Единственная продукция для $B$ оставляет $B$ в сентенциальной форме. Таким образом, $S$ не выводит ничего, и соответствующий язык пуст.

Упрощающие алгоритмы работают по индуктивному принципу. Они начинают с открытия (констатации) некоторых очевидных фактов (базис). Они открывают больше фактов из тех, которые уже открыты (индукция). В конце концов, когда ничего больше не может быть обнаружено, мы заканчиваем.

*Проверка выводимости некоторой терминальной строки из переменной.*
- *Базис:* Если есть правило $A -> w$, где $w$ не имеет переменных, то $A$ выводит терминальную строку (из нетерминального символа $A$ выводится терминальная цепочка символов).
- *Индукция:* Если есть правило $A -> alpha$, где $alpha$ состоит только из терминалов и переменных, о которых известно, что они выводят терминальные строки. Тогда $A$ выводит терминальную строку.

Мы оканчиваем процесс, когда не можем найти новых переменных. Простая индукция по порядку, в котором находятся переменные, показывает, что каждая из них действительно выводит терминальную строку. Обратно, любая переменная, которая выводит терминальную строку, может быть найдена приведенным алгоритмом.

*Доказательство обратного.* Любая переменная, из которой выводится терминальная строка, может быть найдена приведенным алгоритмом. Доказательство представляет собой индукцию по высоте дерева синтаксического анализа наименьшей высоты, с помощью которого терминальная последовательность выводится из переменной $A$.

- *Базис:* Высота = 1. Дерево выглядит примерно так: $A$ с потомками $a_1 ... a_n$. Базис алгоритма говорит нам, что $A$ будет найдена.
- *Индукция:* Пусть IH выполняется для деревьев синтаксического анализа высоты $< h$, и предположим, что из $A$ выводится терминальная строка посредством дерева разбора высоты $h$: корень $A$ с потомками $X_1 ... X_n$ и кронами $w_1 ... w_n$. По IH, $X_i$'ы — это те переменные, которые были найдены ранее. Тогда $A$ также будет найдена, т.к. она имеет справа терминалы и/или уже найденные переменные.

*Алгоритм удаления переменных, из которых ничего не выводится.*
1. Найдём все переменные, из которых выводятся терминальные строки. Назовем такие переменные полезными.
2. Для всех других переменных (бесполезных), удалим из грамматики все правила, в которых они появляются либо в голове, либо в теле.

/ Пример: Удаление переменных.
$S -> A B | C$, $A -> a A | a$, $B -> b B$, $C -> c$.
- *Базис:* $A$ и $C$ находятся, т.к. $A -> a$ и $C -> c$.
- *Индукция:* $S$ находится (помечается), т.к. $S -> C$.
- Больше ничего не находится.
- *Результат:* $S -> C$, $A -> a A | a$, $C -> c$.

== Недостижимые символы

Другой случай кандидата на удаление терминала или переменной — если она не может появиться в каком-либо выводе из начального символа.
- *Базис:* Мы всегда можем достичь $S$ (начальный символ).
- *Индукция:* Если мы можем достичь $A$, и есть правило $A -> alpha$, то мы можем достичь $alpha$.

Простые индукции в обоих направлениях показывают, что когда мы не можем обнаружить больше символов, то у нас есть все символы, которые появляются в выводах из $S$, и только они. Идея алгоритма: удалить из грамматики все недостижимые из $S$ символы и все правила, включающие эти символы.

*Алгоритм УНС. Устранение недостижимых символов.*
- Вход: КС-грамматика $G = (T, N, P, S)$.
- Выход: КС-грамматика $G' = (T', N', P', S)$, у которой:
  1. $L(G') = L(G)$.
  2. Для всех $X in N' union Sigma'$ существуют такие цепочки $a$ и $b$ из $(N' union Sigma')^*$, что $S =>^* a X b$ в грамматике $G'$.
- Метод:
  1. Положить $V_0 = {S}$, и $i = 1$.
  2. Положить $V_i = {X |$ в $P$ есть $A -> alpha X beta$ и $A in V_(i-1)} union V_(i-1)$.
  3. Если $V_i != V_(i-1)$, положить $i = i + 1$ и перейти к шагу 2, иначе: $N' = V_i inter N$, $T' = V_i inter T$, $P'$ состоит из правил множества $P$, содержащих только символы из $V_i$, $G' = (T', N', P', S)$.

== Удаление бесполезных символов

/ Бесполезный символ: --- символ, который не появляется в некотором выводе какой-либо терминальной строки из начального символа. В противном случае, он является полезным. Удалим все бесполезные символы.

Идея алгоритма:
1) Удалим все символы, из которых не выводятся терминальные строки.
2) Удалим недостижимые символы.

/ Пример: Бесполезные символы.
$S -> A B$, $A -> C$, $C -> c$, $B -> b B$.

Как и следует, мы сначала удаляем символы, из которых не выводятся терминальные строки и соответствующие правила, т.е. удаляем $B$. Но, удалив $B$, мы удаляем правило $B -> b B$, а затем и правило вывода из начального символа $S -> A B$. Затем мы применяем алгоритм поиска недостижимых символов из начального и видим, что всё недостижимо, т.е. все правила будут удалены.

Однако, если мы сначала будем удалять недостижимые символы, то увидим, что всё достижимо из $S$, т.е. ничего не удалится. Таким образом, $A$, $C$, и $c$ никогда не будут удалены, останутся правила $A -> C$, $C -> c$, которых не должно быть, т.к. $A$, $C$, и $c$ — бесполезные.

== Разрешимость проблемы пустоты КС-грамматик

*Алгоритм.* Не пуст ли язык $L(G)$?
- Вход: КС-грамматика $G = (T, N, P, S)$.
- Выход: «ДА», если $L(G) != emptyset$ и «НЕТ» — в противном случае.
- Метод. Рекурсивно строим множества $N_0, N_1, ...$:
  1. $N_0 = emptyset$, $i = 1$.
  2. $N_i = {A | A -> alpha in P$ и $alpha in (N_(i-1) union T)^*} union N_(i-1)$.
  3. Если $N_i != N_(i-1)$, то $i = i + 1$ и перейти к 2, иначе $N_e = N_i$.
  4. Если $S in N_e$, то результат «ДА», иначе — «НЕТ».

*Следствие.* Для КС-грамматики $G$ проблема пустоты языка $L(G)$ разрешима.

*Алгоритм УБС. Устранение бесполезных символов.*
- Вход: КС-грамматика $G = (T, N, P, S)$, у которой $L(G) != emptyset$.
- Выход: КС-грамматика $G' = (T', N', P', S)$, у которой $L(G') = L(G)$ и в $N' union T'$ нет бесполезных символов.
- Метод:
  1. Применив к $G$ алгоритм определения непустоты языка, получить $N_e$. Положить $G_1 = (T, N inter N_e, P_1, S)$, где $P_1$ состоит из правил множества $P$, содержащих только символы из $N_e inter T$.
  2. Применив к $G_1$ алгоритм устранения недостижимых символов, получить $G' = (T', N', P', S)$.

*Теорема.* Грамматика $G'$, которую строит алгоритм «УБС», не содержит бесполезных символов и $L(G') = L(G)$.

*Доказательство.* В части (1) $N_e$ строится за конечное число шагов. После шага (1) каждый оставшийся символ выводит некоторую терминальную строку. Грамматика в части (2) также строится за конечное число шагов. После шага (2) только все оставшиеся символы выводимы из $S$. К тому же, они ещё выводят терминальные строки, т.к. такие выводы могут включать только символы, выводимые из $S$.

== Алгоритм удаления $epsilon$-правил

/ $epsilon$-правила: --- правила вида $A -> epsilon$. Мы можем почти избежать их. Проблема в том, что $epsilon$ не может быть в языке какой-либо грамматики, если в ней нет $epsilon$-правил.

*Теорема:* Если $L$ — КС-язык, то язык $L - {epsilon}$ имеет КС-грамматику без $epsilon$-правил.

*Пустые символы.* Чтобы удалить $epsilon$-правила, нужно сначала найти *пустые символы* = переменные $A$ такие, что $A =>^* epsilon$.
- *Базис:* Если есть правило $A -> epsilon$, то $A$ пустой.
- *Индукция:* Если есть правило $A -> alpha$, и все символы в $alpha$ пустые, то $A$ пустой.

/ Пример: пустые символы.
$S -> A B$, $A -> a A | epsilon$, $B -> b B | A$.
- *Базис:* $A$ — пустой, т.к. $A -> epsilon$.
- *Индукция:* $B$ — пустой, т.к. $B -> A$. Далее, $S$ — пустой, т.к. $S -> A B$.

*Удаление $epsilon$-правил.* Идея: преобразовать каждое правило $A -> X_1 ... X_n$ в семейство правил. Для каждого подмножества пустых $X$-ов в теле правила формируем одно новое правило с удалением этих $X$-ов в правой части исходного правила. Исключение! Если все $X$-ы пустые (или тело правила изначально было пустым), то не образуем правило с правой частью $epsilon$.

*Алгоритм УεП. Преобразование в грамматику без $epsilon$-правил.*
- Вход: КС-грамматика $G = (T, N, P, S)$.
- Выход: КС-грамматика $G' = (T', N', P', S')$ без $epsilon$-правил.
- Метод:
  1. Построить $N_e = {A | A in N$ и $A =>_G^+ epsilon}$.
  2. Построить $P'$: если $A -> alpha_0 B_1 alpha_1 B_2 alpha_2 ... B_k alpha_k$ принадлежит $P$, $k >= 0$ и $B_i in N_e$ для $1 <= i <= k$, но ни один символ в цепочках $alpha_i$ ($0 <= i <= k$) не принадлежит $N_e$, то включить в $P'$ все правила вида $A -> alpha_0 X_1 alpha_1 X_2 alpha_2 ... alpha_(k-1) X_k alpha_k$, где $X_i$ либо $B_i$, либо $epsilon$ (но не включать правило $A -> epsilon$ в случае, когда все $alpha_i = epsilon$).
  3. Если $S in N_e$, включить в $P'$ правила $S' -> epsilon | S$, где $S'$ — новый нетерминал и положить $N' = N union {S'}$. В противном случае положить $N' = N$ и $S' = S$.
  4. Определить $G' = (T', N', P', S')$.

/ Пример: Удаление $epsilon$-правил.
Правила: $S -> a S b S | b S a S | epsilon$.
После применения алгоритма получим правила:
$S' -> S | epsilon$
$S -> a S b S | b S a S | a S b | a b S | b S a | a b | b a S | b a$

/ Пример: Удаление $epsilon$-правил (продолжение).
$S -> A B C$, $A -> a A | epsilon$, $B -> b B | epsilon$, $C -> epsilon$.
$A$, $B$, $C$, и $S$ пустые. Новая грамматика:
$S -> A B C | A B | A C | B C | A | B | C$
$A -> a A | a$
$B -> b B | b$
Замечание: $C$ — теперь бесполезный. Удаляем его правила.

== Алгоритм удаления единичных правил

/ Единичные (цепные) правила: --- это те правила, в теле которых есть только одна переменная. Эти правила могут быть удалены. Ключевая идея: Если $A =>^* B$ в результате серии единичных выводов, и $B -> alpha$ — неединичное правило, то добавим правило $A -> alpha$. Затем удалим все единичные правила.

*Алгоритм.* Найдем все пары $(A, B)$ такие, что $A =>^* B$ только последовательностью единичных правил.
- *Базис:* Очевидно $(A, A)$ — переменная выводится сама из себя за 0 шагов.
- *Индукция:* Если мы уже нашли $(A, B)$, и $B -> C$ — единичное правило, то добавим $(A, C)$.

*Доказательство, что мы нашли точно только правильные пары.* Индукцией по порядку, в котором пары $(A, B)$ найдены, можно показать, что $A =>^* B$ по единичным правилам. Обратно, индукцией по числу шагов в выводе единичными правилами $A =>^* B$, мы можем показать, что пара $(A, B)$ найдена.

*Алгоритм УЕП.*
- Вход. КС-грамматика без $epsilon$-правил.
- Выход. Эквивалентная КС-грамматика $G'$ без $epsilon$-правил и без единичных правил.
- Метод:
  1. Для каждого $A in N$ построить $N_A = {B | A =>^* B}$ следующим образом:
     - (а) Положить $N_0 = {A}$ и $i = 1$.
     - (б) Положить $N_i = {C | B -> C in P$ и $B in N_(i-1)} union N_(i-1)$.
     - (в) Если $N_i != N_(i-1)$, то положить $i = i + 1$ и повторить шаг (б), иначе $N_A = N_i$.
  2. Построить $P'$: если $B -> alpha in P$ и не является единичным правилом, включить в $P'$ правило $A -> alpha$ для всех таких $A$, что $B in N_A$.
  3. Положить $G' = (N, Sigma, P', S)$.

*Доказательство, что алгоритм удаления единичных правил работает.* Теорема. Алгоритм УЕП строит грамматику $G'$ без единичных правил и $L(G') = L(G)$. Основная идея: Вывод $A =>^* w$ существует в новой грамматике тогда и только тогда, когда такой вывод есть в старой. Последовательность единичных правил и неединичное правило свёртываются в одно правило новой грамматики.

== Очистка грамматики

*Теорема:* Если $L$ есть КС-язык, то существует КС-грамматика для языка $L - {epsilon}$ такая, что в ней:
1. Нет бесполезных символов.
2. Нет $epsilon$-правил.
3. Нет единичных правил.

Т.е., каждое тело правил есть либо единичный терминал, либо имеет длину $>= 2$. Такого рода КС-грамматика называется «приведенной».

*Доказательство:* Начнём с КС-грамматики для $L$. Выполним следующие шаги:
1. Удалим $epsilon$-правила.
2. Удалим единичные правила.
3. Удалим переменные, из которых не выводятся терминальные строки.
4. Удалим переменные, которые недостижимы из начального символа.

Замечание: шаг 1 должен быть первым. Может породить единичные правила или бесполезные переменные.

== Нормальная форма Хомского

/ Нормальная форма Хомского (НФХ): --- говорят, что КС-грамматика находится в нормальной форме Хомского, если каждое ее правило имеет один из следующих видов:
1. $A -> B C$ (тело имеет две переменные).
2. $A -> a$ (тело — единичный терминал).

*Теорема:* Если $L$ — КС-язык, то $L - {epsilon}$ имеет КС-грамматику в НФХ.

*Доказательство теоремы о НФХ.*
- *Шаг 1:* «Очистим» грамматику, так, что тело каждого правила есть либо один терминал, либо имеет длину, по крайней мере, 2.
- *Шаг 2:* Для каждого тела правила $!=$ единичный терминал, создаем новые переменные для правой стороны правила. Для каждого терминала $a$ создаём новую переменную $A_a$ и правило $A_a -> a$. Заменяем $a$ на $A_a$ в теле правил длиной $> 2$.

/ Пример: Шаг 2.
Рассмотрим правило $A -> B c D e$. Нам нужны переменные $A_c$ и $A_e$ с правилами $A_c -> c$ и $A_e -> e$. Заметим: мы создаем по крайней мере одну переменную для каждого терминала, и используем ее везде, где нужно. Заменяем $A -> B c D e$ на $A -> B A_c D A_e$.

- *Шаг 3:* Разобьём правые части, длина которых больше 2, на цепочку правил с правыми частями из двух переменных.

/ Пример: Шаг 3.
$A -> B C D E$ заменяется на $A -> B F$, $F -> C G$, и $G -> D E$. $F$ и $G$ должны использоваться везде.

В новой грамматике, $A => B F => B C G => B C D E$. Более важно: Однажды заменив $A$ на $B F$, мы продолжим выводить $B C G$ и $B C D E$. Т.к. $F$ и $G$ имеют только одно правило.

/ Пример: Преобразовать в нормальную форму Хомского КС-грамматику.
$S -> S S | 1 A 0$
$A -> 1 A 0$
$A -> epsilon$

1. Удаляем $epsilon$-правила:
$S -> S S | 1 A 0 | 1 0$
$A -> 1 A 0 | 1 0$

2. Цепные: нет таких.

3. Бесполезные: нет таких.

4. Замена терминалов:
$S -> S S | E A O | E O$
$E -> 1$
$O -> 0$
$A -> E A O | E O$

5. Бинаризация:
$S -> S S | E R | E O$
$R -> A O$
$E -> 1$
$O -> 0$
$A -> E R | E O$

/ Пример: Преобразовать в нормальную форму Хомского КС-грамматику.
$S -> A B$
$A -> S A | B B | b B$
$B -> b | a A | epsilon$

1. Удаляем $epsilon$-правила:
$S -> A | A B | B$
$A -> S A | B B | B | b B | b | S | A$
$B -> b | a A | a$

2. Удаляем цепные правила:
$(S,S)$ & $S -> A$ $(S,A)$
$(S,A)$ & $A -> B$ $(S,B)$
$(A,A)$ & $A -> B$ $(A,B)$
$(S,S)$ $S -> A B$
$(S,A)$ $S -> S A | B B | b B | b$
$(S,B)$ $S -> b | a A$
$S -> A B | S A | B B | b B | b | a A | a$
$A -> S A | B B | b B | b | a A | a$
$B -> b | a A | a$

3. Удаляем бесполезные: таких нет.

4. Приведение к НФХ:
$S -> A B | S A | B B | K B | b | R A | a$
$K -> b$
$R -> a$
$A -> S A | B B | K B | b | R A | a$
$B -> b | R A | a$